# 🧠 模型名称（例如：CNN / RNN / LSTM / Transformer）

> 标签：#深度学习 #神经网络 #模型

---

## 📌 一句话总结

（这个模型是干嘛的？用一句话说清楚）

---

## 🔍 核心问题

这个模型解决什么问题？

- 任务类型：图像 / 文本 / 序列 / 语音 / 多模态
- 输入是什么：
- 输出是什么：
- 适合什么样的数据：
- 不适合什么样的数据：

---

## 🧩 核心思想

用人话讲清楚这个模型的本质。

重点回答：

1. 信息是怎么流动的？
2. 模型学到的是什么？
3. 为什么比之前的方法强？
4. 它解决了旧方法的什么问题？

---

## ⚙️ 模型结构

### 结构组成

- 层1：
- 层2：
- 层3：

### 数据流动

```text
输入 -> 层1 -> 层2 -> 层3 -> 输出
```

### 张量形状

```text
输入形状：
中间形状：
输出形状：
```

示例：

```text
图像输入: (batch_size, channels, height, width)
文本输入: (batch_size, sequence_length)
序列特征: (batch_size, sequence_length, hidden_size)
```

---

## 🔥 核心机制

写这个模型最关键的机制。

例如：

### CNN

- 卷积核
- 局部感受野
- 参数共享
- 池化

### RNN / LSTM / GRU

- hidden state
- 时间步传递
- 门控机制
- 序列依赖

### Transformer

- Self-Attention
- Q / K / V
- Multi-Head Attention
- Positional Encoding
- Feed Forward Network

---

## 🔢 数学表达

写最关键的公式，不需要推导太复杂。

$$
\text{核心公式}
$$

说明：

- 符号1：
- 符号2：
- 符号3：

---

## ✅ 优点

-

---

## ⚠️ 缺点

-

---

## 🎯 适用场景

-

---

## 🚫 不适用场景

-

---

## 🧪 评价指标

分类任务：

```text
Accuracy / Precision / Recall / F1 / AUC
```

回归任务：

```text
MSE / RMSE / MAE
```

生成任务：

```text
Perplexity / BLEU / ROUGE / 人工评估
```

本模型常用指标：

-

---

## 💻 PyTorch 代码模板

```python
import torch
import torch.nn as nn


class Model(nn.Module):
    def __init__(self):
        super().__init__()
        # 定义网络层

    def forward(self, x):
        # 定义数据流动
        return x


model = Model()
```

---

## 🏋️ 训练流程

1. 准备数据
2. 定义模型
3. 定义损失函数
4. 定义优化器
5. 前向传播
6. 计算损失
7. 反向传播
8. 更新参数
9. 验证模型效果

示例：

```python
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)

for x, y in dataloader:
    optimizer.zero_grad()
    y_pred = model(x)
    loss = criterion(y_pred, y)
    loss.backward()
    optimizer.step()
```

---

## 🔧 重要参数

| 参数 | 含义 | 调大影响 | 调小影响 |
| --- | --- | --- | --- |
| 参数1 |  |  |  |
| 参数2 |  |  |  |

---

## 🧯 易错点

-

---

## 🔁 和其他模型的对比

| 模型 | 主要用途 | 核心机制 | 优点 | 缺点 |
| --- | --- | --- | --- | --- |
| CNN | 图像 | 卷积 |  |  |
| RNN | 序列 | hidden state |  |  |
| Transformer | 序列 / 多模态 | attention |  |  |

---

## 🧠 记忆口诀

```text
（用一句顺口的话记住这个模型）
```

---

## 📚 常见面试问题

1. 这个模型解决什么问题？
2. 输入和输出形状是什么？
3. 信息是怎么流动的？
4. 核心机制是什么？
5. 相比旧方法有什么优势？
6. 这个模型有哪些重要参数？
7. 这个模型容易出现什么问题？
