# 🧠 模型名称（例如：线性回归 / 逻辑回归 / SVM / 决策树）

> 标签：#机器学习 #模型 #监督学习

---

## 📌 一句话总结

（这个模型是干嘛的？用一句话说清楚）

示例：

> 线性回归用于学习输入特征和连续数值结果之间的线性关系。

---

## 🔍 核心问题

这个模型解决什么问题？

- 任务类型：分类 / 回归 / 聚类 / 降维 / 异常检测
- 输入是什么：
- 输出是什么：
- 适合什么样的数据：
- 不适合什么样的数据：

---

## 🧩 核心思想

用人话讲清楚这个模型的本质。

可以按下面几个问题写：

1. 模型怎么理解数据？
2. 模型想学到什么？
3. 模型怎么做预测？
4. 模型为什么有效？

---

## 🔢 数学表达

写最关键的公式，不需要推导太复杂。

示例：

```text
y = wx + b
```

说明：

- `x`：
- `y`：
- `w`：
- `b`：
- 目标函数 / 损失函数：

---

## ⚙️ 工作流程

1. 准备数据：
2. 选择特征：
3. 划分训练集和测试集：
4. 训练模型：
5. 预测结果：
6. 评估效果：
7. 调整参数：

---

## 📥 输入与输出

输入：

```text
X: 特征矩阵，形状通常是 (样本数, 特征数)
y: 标签或目标值
```

输出：

```text
分类任务：类别
回归任务：连续数值
聚类任务：簇编号
降维任务：低维特征表示
```

---

## ✅ 优点

-

---

## ⚠️ 缺点

-

---

## 🎯 适用场景

-

---

## 🚫 不适用场景

-

---

## 🧪 评价指标

分类任务常用：

```text
Accuracy / Precision / Recall / F1 / AUC
```

回归任务常用：

```text
MSE / RMSE / MAE / R²
```

聚类任务常用：

```text
轮廓系数 / SSE / Calinski-Harabasz
```

本模型常用指标：

-

---

## 🔧 重要参数

| 参数 | 含义 | 调大影响 | 调小影响 |
| --- | --- | --- | --- |
| 参数1 |  |  |  |
| 参数2 |  |  |  |

---

## 💻 代码示例

### sklearn 示例

```python
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 1. 准备数据
# X, y = ...

# 2. 划分数据集
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
)

# 3. 创建模型
# model = ...

# 4. 训练模型
model.fit(X_train, y_train)

# 5. 预测
y_pred = model.predict(X_test)

# 6. 评估
score = accuracy_score(y_test, y_pred)
print(score)
```

---

## 🧯 易错点

-

---

## 🔁 和其他模型的对比

| 模型 | 相同点 | 不同点 | 什么时候选它 |
| --- | --- | --- | --- |
| 模型A |  |  |  |
| 模型B |  |  |  |

---

## 🧠 记忆口诀

```text
（用一句顺口的话记住这个模型）
```

---

## 📚 常见面试问题

1. 这个模型的核心思想是什么？
2. 这个模型的优缺点是什么？
3. 这个模型适合什么数据？
4. 这个模型容易过拟合还是欠拟合？
5. 这个模型有哪些重要参数？
6. 这个模型和类似模型有什么区别？
