# 🧠 算法名称（例如：并查集 / BFS / DFS / 二分查找 / 动态规划）

> 标签：#算法 #数据结构 #模板题

---

## 📌 一句话总结

（这个算法是干嘛的？用一句话说清楚）

---

## 🔍 核心问题

这个算法解决什么问题？

常见输入：

-

常见输出：

-

适用场景：

-

不适用场景：

-

---

## 🧩 核心思想

（用人话讲清楚这个算法的本质）

可以按下面几个问题写：

1. 它维护了什么信息？
2. 它每一步做什么选择？
3. 它为什么能得到正确答案？
4. 它比暴力方法优化在哪里？

---

## ⚙️ 核心操作 / 关键步骤

### 1. 步骤一

- 作用：
- 思路：

### 2. 步骤二

- 作用：
- 思路：

### 3. 步骤三

- 作用：
- 思路：

---

## 💻 模板代码

```python
# 标准模板
```

---

## ⏱️ 复杂度

- 时间复杂度：
- 空间复杂度：

---

## 🎯 常见题型

-

---

## 🧯 易错点

-

---

## 🔁 相关变形

-

---

## 🧠 记忆口诀

```text
（用一句顺口的话记住这个算法）
```
